# Annotater

./: Annotater.java  README.md  pom.xml
TutorialImages/: tutorial_image.tif
data/images/: E2F3A_pH3_mouse1_image1.tif  E2F3A_pH3_mouse1_image2.tif  E2F8_pH3_mouse1_image2.tif
data/regions/: E2F3A_pH3_mouse1_image1.tif  E2F3A_pH3_mouse1_image2.tif  E2F8_pH3_mouse1_image1.tif  E2F8_pH3_mouse1_image2.tif
data/segmentations/: E2F3A_pH3_mouse1_image1.tiff  E2F3A_pH3_mouse1_image2.tiff  E2F8_pH3_mouse1_image1.tif  E2F8_pH3_mouse1_image2.tiff
data_for_I2K_tutorial/segmentations/: Polyp12_[12699,39273]_component_data.tiff  Polyp40_[11832,34105]_component_data.tiff  Polyp42_[12942,36900]_component_data.tiff  Polyp42_[12942,38296]_component_data.tiff
src/main/java/edu/musc/tsl/: Annotater.java  markerClassifier.java
