<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<relativePath />
		<version>30.0.0</version>
	</parent>

	<groupId>edu.musc.tsl</groupId>
	<artifactId>2DAnnotater</artifactId>
	<version>0.2</version>

	<name>2D image annotater</name>
	<description>A plugin to efficiently manually annotate or correct 2D image segmentations (objects and/or areas) and to identify markers associated with objects, either by manually annotating them, by using a thresholding tool or by using a logistic regression.</description>
	<url>https://www.hollingscancercenter.org/research/shared-resources/tsl/index.html</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>MUSC</name>
		<url>https://web.musc.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Affero General Public License version 3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>tpecot</id>
			<name>Thierry Pecot</name>
			<url>https://www.hollingscancercenter.org/research/shared-resources/tsl/index.html</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>https://github.com/tpecot/Annotater</connection>
		<developerConnection>https://github.com/tpecot/Annotater</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tpecot/Annotater</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.mycompany.imagej</package-name>
		<main-class>com.mycompany.imagej.GaussFiltering</main-class>
		<license.licenseName>GPL3</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		
    		<dependency>
    			<groupId>sc.fiji</groupId>
    			<artifactId>fiji-lib</artifactId><!--$NO-MVN-MAN-VER$-->
    		</dependency>
	</dependencies>
</project>